{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;\red24\green25\blue26;
\red246\green247\blue249;\red24\green25\blue26;\red246\green247\blue249;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;\cssrgb\c12549\c12941\c13333;
\cssrgb\c97255\c97647\c98039;\cssrgb\c12549\c12941\c13333;\cssrgb\c97255\c97647\c98039;}
\margl1440\margr1440\vieww18900\viewh10020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 psql "postgres://default:LON7ybidIxo6@ep-delicate-meadow-a4wuy0ik.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INSERT INTO titan_rounds (season_num, episode_num, round_num, titan_name, ingredient1, ingredient2, max_score, titan_score, challenger_score)\
VALUES \
    (3, 1, 1, \'91Brooke Williamson\'92, \'91Salmon\'92, \'91Lime\'92, 10, 6, 8),\
    (3, 1, 2, \'91Michael Voltaggio\'92, \'91Brioche\'92, \'91Blackberry\'92, 10, 7, 7),\
    (3, 1, 3, 'Tiffany Derry', \'91Hen Duck\'92, \'91Geoduck\'92, 20, 19, 19);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO titan_rounds (season_num, episode_num, round_num, titan_name, ingredient1, ingredient2, max_score, titan_score, challenger_score)\
VALUES \
    (3, 2, 1, 'Michael Voltaggio', \'91King Crab\'92, \'91Mustard\'92, 10, 7, 8),\
    (3, 2, 2, 'Tiffany Derry', \'91Ground \'91Beef, \'91Shallot\'92, 10, 7, 8),\
    (3, 2, 3, 'Brooke Williamson', \'91Pork \'91Belly, \'91Doubanjiang\'92, 20, 15, 17);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INSERT INTO titan_rounds (season_num, episode_num, round_num, titan_name, ingredient1, ingredient2, max_score, titan_score, challenger_score)\
VALUES \
    (3, 3, 1, 'Tiffany Derry', \'91Scallop\'92, \'91Ginger\'92, 10, 5, 8),\
    (3, 3, 2, 'Michael Voltaggio', \'91Beef Tenderloin\'92, \'91Cognac\'92, 10, 6, 9),\
    (3, 3, 3, 'Brooke Williamson', \'91Sweet Potato\'92, \'91Kimchi\'92, 20, 18, 11);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 INSERT INTO titan_episodes (season_num, episode_num, challenger_name, judge_name)\
VALUES \
(3, 2, 'Shirley Chung', 'Geoffrey Zakarian');\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 INSERT INTO titan_episodes (season_num, episode_num, challenger_name, judge_name)\
VALUES \
(3, 3, \'91Kevin Lee\'92, '
\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Lucinda Scala Quinn
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ');
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INSERT INTO titan_rounds (season_num, episode_num, round_num, titan_name, ingredient1, ingredient2, max_score, titan_score, challenger_score)\
VALUES \
    (3, 3, 1, 'Tiffany Derry', \'91Scallop\'92, \'91Ginger\'92, 10, 5, 8),\
    (3, 3, 2, \'91Michael Voltaggio\'92, \'91Beef Tenderloin\'92, \'91Cognac\'92, 10, 6, 9),\
    (3, 3, 3, 'Brooke Williamson', \'91Sweet Potato\'92, \'91Kimchi\'92, 20, 18, 11);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 INSERT INTO titan_episodes (season_num, episode_num, challenger_name, judge_name)\
VALUES \
(3, 3, \'91Kevin \'91Lee, '
\f1\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 Lucinda Scala Quinn
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ');
\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
Lucinda Scala Quinn}